<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Social">
            <menu>
                <item
                    android:id="@+id/nav_youtube_fragment"
                    android:icon="@drawable/ic_add_circle_black_24dp"
                    android:title="YouTube" />

                <item
                    android:id="@+id/nav_linkedin_fragment"
                    android:icon="@drawable/ic_remove_circle_black_24dp"
                    android:title="LInkedIn" />
            </menu>
        </item>

        <item android:title="News">
            <menu>
                <item
                    android:id="@+id/nav_tab_news_fragment"
                    android:icon="@drawable/ic_sd_storage_black_24dp"
                    android:title="News" />
            </menu>
        </item>

        <item android:title="Messengers">
            <menu>
                <item
                    android:id="@+id/nav_tab_whatsapp_fragment"
                    android:icon="@drawable/ic_sd_storage_black_24dp"
                    android:title="WhatsApp" />
            </menu>
        </item>

        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/nav_help_fragment"
                    android:icon="@drawable/ic_help_black_24dp"
                    android:title="Help" />
            </menu>
        </item>

    </group>

</menu>